Client/Views/ChatWindow.xaml

<Window x:Class="Client.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ChatViewModel}"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Background="DeepSkyBlue" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListView Name="ActiveChats" Visibility="{Binding ActiveChatsVisibility, Mode=TwoWay}" Grid.Row="0" Background="DeepSkyBlue" ItemsSource="{Binding Names}" Width="auto"
                      Height="auto" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 0 0 0"
                                Content="{Binding}"
                                CommandParameter="{Binding }"
                                Command="{Binding Path=DataContext.ChangeUserCommand,ElementName=ActiveChats}"
                                HorizontalAlignment="Stretch"
                                Background="DarkCyan"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--select user-->
            <ListView Name="SelectUser" Visibility="{Binding SelectUserVisibility, Mode=TwoWay}" Grid.Row="0" Background="DeepSkyBlue" ItemsSource="{Binding NewConversationNames}" Width="auto"
                      Height="auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 0 0 0"
                                Content="{Binding}"
                                CommandParameter="{Binding }"
                                Command="{Binding Path=DataContext.ChangeUserCommand,ElementName=SelectUser}"
                                HorizontalAlignment="Center"
                                Background="DarkCyan"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Background="Brown" Command="{Binding NewConversationCommand}" />
        </Grid>
        <Grid Background="DarkBlue" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button Click="SendMessage" Background="CornflowerBlue" HorizontalAlignment="Stretch" Grid.Column="1" />
                <TextBox Name="MessageBox"  Text="{Binding MessageToSend}" Background="AliceBlue" HorizontalAlignment="Stretch" Grid.Column="0" />
            </Grid>

            <ListView Grid.Row="0" Background="LightSteelBlue" ItemsSource="{Binding MessagesForName}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0 10 10 10"
                                   Width="50"
                                   Height="50"
                                   Text="{Binding Message}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</Window>